spark-swagger {

  # UI related configs
  theme = "MATERIAL"
  deepLinking = false
  displayOperationId = false
  defaultModelsExpandDepth = 1
  defaultModelExpandDepth = 1
  defaultModelRendering = "model"
  displayRequestDuration = false
  docExpansion = "LIST"
  filter = true
  operationsSorter = "alpha"
  showExtensions = false
  showCommonExtensions = false
  tagsSorter = "alpha"


  # API related configs

  # Location where API docs will be published
  # (will be overwritten by PublicApiDocGenerator for the public-facing swagger document).
  host = "AWS_API_SERVER"

  # basepath for calling the API, if applicable, otherwise leave as "/"
  # as in https://example.api.com<basepath>/user/all
  # (will be overwritten by PublicApiDocGenerator for the public-facing swagger document).
  basePath = "/AWS_API_STAGE"

  # TODO: comment this line.
  docPath = "/doc"

  info {
    description = "OpenTripPlanner Middleware API"
    title = "OTP Middleware"
    termsOfService = ""
    schemes = ["HTTPS"]
    project {
      groupId = "org.opentripplanner.middleware"
      artifactId = "otp-middleware"
    }
    # Contact other information (all required per spark-swagger runtime).
    contact {
      name = "IBI Group"
      email = "transitdatasupport@ibigroup.com"
      url = "https://github.com/ibi-group"
    }
    license {
      name = "MIT License"
      url = "https://opensource.org/licenses/MIT"
    }
    externalDoc {
      description = ""
      url=""
    }
  }
}