spark-swagger {

  # UI related configs
  theme = "MATERIAL"
  deepLinking = false
  displayOperationId = false
  defaultModelsExpandDepth = 1
  defaultModelExpandDepth = 1
  defaultModelRendering = "model"
  displayRequestDuration = false
  docExpansion = "LIST"
  filter = true
  operationsSorter = "alpha"
  showExtensions = false
  showCommonExtensions = false
  tagsSorter = "alpha"


  # API related configs

  # Location where API docs will be published
  # PublicApiDocGenerator will overwrite this variable in the public-facing swagger document.
  host = "localhost:4567"

  # basePath must be "/" so that endpoints are served in the form localhost:4567/endpoints.
  # PublicApiDocGenerator will overwrite this variable in the public-facing swagger document.
  # (Enter a path other than "/" to make if you want all endpoints to be served at localhost:4567/basepath/endpoints.)
  basePath = "/"

  info {
    description = "OpenTripPlanner Middleware API"
    title = "OTP Middleware"
    termsOfService = ""
    schemes = ["HTTPS"]
    project {
      groupId = "org.opentripplanner.middleware"
      artifactId = "otp-middleware"
    }
    # Contact other information (all required per spark-swagger runtime).
    contact {
      name = "Arcadis"
      email = "otpdtsupport@arcadis.com"
      url = "https://github.com/ibi-group"
    }
    license {
      name = "MIT License"
      url = "https://opensource.org/licenses/MIT"
    }
    externalDoc {
      description = ""
      url=""
    }
  }
}